<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.chicagopipeline.bouncepoller</string>
  <key>ProgramArguments</key>
  <array>
    <string>{{PROJECT_ROOT}}/.venv/bin/python</string>
    <string>-m</string>
    <string>pipeline.bounce_poller</string>
    <string>--db</string>
    <string>{{PROJECT_ROOT}}/data/smoke.db</string>
  </array>
  <key>StartInterval</key>
  <integer>3600</integer>
  <key>RunAtLoad</key>
  <true/>
  <key>StandardOutPath</key>
  <string>{{PROJECT_ROOT}}/data/bounce_poller.log</string>
  <key>StandardErrorPath</key>
  <string>{{PROJECT_ROOT}}/data/bounce_poller.err.log</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>PATH</key>
    <string>/usr/bin:/bin:/usr/sbin:/sbin</string>
  </dict>
</dict>
</plist>
