<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.chicagopipeline.duedigest</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_DIR__/.venv/bin/python</string>
        <string>-m</string>
        <string>pipeline.due_digest</string>
        <string>--db</string>
        <string>__PROJECT_DIR__/data/full.alt.db</string>
        <string>--config</string>
        <string>__PROJECT_DIR__/config/outreach_cadence.yaml</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_DIR__</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>GMAIL_SENDER_ADDRESS</key>
        <string>__SENDER__</string>
        <key>GMAIL_TOKEN_PATH</key>
        <string>__PROJECT_DIR__/data/gmail_token.json</string>
    </dict>

    <key>StartCalendarInterval</key>
    <dict>
        <key>Hour</key>
        <integer>9</integer>
        <key>Minute</key>
        <integer>0</integer>
    </dict>

    <key>StandardOutPath</key>
    <string>__PROJECT_DIR__/data/due_digest.log</string>
    <key>StandardErrorPath</key>
    <string>__PROJECT_DIR__/data/due_digest.log</string>
</dict>
</plist>
